" Vim syntax file
" Language:	SVG (Scalable Vector Graphics)
" Maintainer:	Vincent Berthoux <twinside@gmail.com>
" Last Change:  2012 Jul 19
" File Types:	.svg (used in Web and vector programs)
"
" Directly call the xml syntax, because SVG is an XML
" dialect. But as some plugins base their effect on filetype,
" providing a distinct filetype from xml is better.

if exists("b:current_syntax")
  finish
endif

runtime! syntax/xml.vim

syn cluster xmlTagHook add=svgElement
syn cluster xmlAttribHook add=svgAttribute
syn case match

" Elements {{{
syn match svgElement '\%(svg:\)\=a'
syn match svgElement '\%(svg:\)\=altGlyph'
syn match svgElement '\%(svg:\)\=altGlyphDef'
syn match svgElement '\%(svg:\)\=altGlyphItem'
syn match svgElement '\%(svg:\)\=animate'
syn match svgElement '\%(svg:\)\=animateColor'
syn match svgElement '\%(svg:\)\=animateMotion'
syn match svgElement '\%(svg:\)\=animateTransform'
syn match svgElement '\%(svg:\)\=circle'
syn match svgElement '\%(svg:\)\=clipPath'
syn match svgElement '\%(svg:\)\=color-profile'
syn match svgElement '\%(svg:\)\=cursor'
syn match svgElement '\%(svg:\)\=defs'
syn match svgElement '\%(svg:\)\=desc'
syn match svgElement '\%(svg:\)\=ellipse'
syn match svgElement '\%(svg:\)\=feBlend'
syn match svgElement '\%(svg:\)\=feColorMatrix'
syn match svgElement '\%(svg:\)\=feComponentTransfer'
syn match svgElement '\%(svg:\)\=feComposite'
syn match svgElement '\%(svg:\)\=feConvolveMatrix'
syn match svgElement '\%(svg:\)\=feDiffuseLighting'
syn match svgElement '\%(svg:\)\=feDisplacementMap'
syn match svgElement '\%(svg:\)\=feDistantLight'
syn match svgElement '\%(svg:\)\=feFlood'
syn match svgElement '\%(svg:\)\=feFuncA'
syn match svgElement '\%(svg:\)\=feFuncB'
syn match svgElement '\%(svg:\)\=feFuncG'
syn match svgElement '\%(svg:\)\=feFuncR'
syn match svgElement '\%(svg:\)\=feGaussianBlur'
syn match svgElement '\%(svg:\)\=feImage'
syn match svgElement '\%(svg:\)\=feMerge'
syn match svgElement '\%(svg:\)\=feMergeNode'
syn match svgElement '\%(svg:\)\=feMorphology'
syn match svgElement '\%(svg:\)\=feOffset'
syn match svgElement '\%(svg:\)\=fePointLight'
syn match svgElement '\%(svg:\)\=feSpecularLighting'
syn match svgElement '\%(svg:\)\=feSpotLight'
syn match svgElement '\%(svg:\)\=feTile'
syn match svgElement '\%(svg:\)\=feTurbulence'
syn match svgElement '\%(svg:\)\=filter'
syn match svgElement '\%(svg:\)\=font'
syn match svgElement '\%(svg:\)\=font-face'
syn match svgElement '\%(svg:\)\=font-face-format'
syn match svgElement '\%(svg:\)\=font-face-name'
syn match svgElement '\%(svg:\)\=font-face-src'
syn match svgElement '\%(svg:\)\=font-face-uri'
syn match svgElement '\%(svg:\)\=foreignObject'
syn match svgElement '\%(svg:\)\=g'
syn match svgElement '\%(svg:\)\=glyph'
syn match svgElement '\%(svg:\)\=glyphRef'
syn match svgElement '\%(svg:\)\=hkern'
syn match svgElement '\%(svg:\)\=image'
syn match svgElement '\%(svg:\)\=line'
syn match svgElement '\%(svg:\)\=linearGradient'
syn match svgElement '\%(svg:\)\=marker'
syn match svgElement '\%(svg:\)\=mask'
syn match svgElement '\%(svg:\)\=metadata'
syn match svgElement '\%(svg:\)\=missing-glyph'
syn match svgElement '\%(svg:\)\=mpath'
syn match svgElement '\%(svg:\)\=path'
syn match svgElement '\%(svg:\)\=pattern'
syn match svgElement '\%(svg:\)\=polygon'
syn match svgElement '\%(svg:\)\=polyline'
syn match svgElement '\%(svg:\)\=radialGradient'
syn match svgElement '\%(svg:\)\=rect'
syn match svgElement '\%(svg:\)\=script'
syn match svgElement '\%(svg:\)\=set'
syn match svgElement '\%(svg:\)\=stop'
syn match svgElement '\%(svg:\)\=style'
syn match svgElement '\%(svg:\)\=svg'
syn match svgElement '\%(svg:\)\=switch'
syn match svgElement '\%(svg:\)\=symbol'
syn match svgElement '\%(svg:\)\=text'
syn match svgElement '\%(svg:\)\=textPath'
syn match svgElement '\%(svg:\)\=title'
syn match svgElement '\%(svg:\)\=tref'
syn match svgElement '\%(svg:\)\=tspan'
syn match svgElement '\%(svg:\)\=use'
syn match svgElement '\%(svg:\)\=view'
syn match svgElement '\%(svg:\)\=vkern'
" }}}
" Attributes {{{
syn match svgAttribute '\%(svg:\)\=accent-height'
syn match svgAttribute '\%(svg:\)\=accumulate'
syn match svgAttribute '\%(svg:\)\=additive'
syn match svgAttribute '\%(svg:\)\=alphabetic'
syn match svgAttribute '\%(svg:\)\=amplitude'
syn match svgAttribute '\%(svg:\)\=arabic-form'
syn match svgAttribute '\%(svg:\)\=ascent'
syn match svgAttribute '\%(svg:\)\=attributeName'
syn match svgAttribute '\%(svg:\)\=attributeType'
syn match svgAttribute '\%(svg:\)\=azimuth'
syn match svgAttribute '\%(svg:\)\=baseFrequency'
syn match svgAttribute '\%(svg:\)\=baseProfile'
syn match svgAttribute '\%(svg:\)\=bbox'
syn match svgAttribute '\%(svg:\)\=begin'
syn match svgAttribute '\%(svg:\)\=bias'
syn match svgAttribute '\%(svg:\)\=by'
syn match svgAttribute '\%(svg:\)\=calcMode'
syn match svgAttribute '\%(svg:\)\=cap-height'
syn match svgAttribute '\%(svg:\)\=class'
syn match svgAttribute '\%(svg:\)\=clipPathUnits'
syn match svgAttribute '\%(svg:\)\=contentScriptType'
syn match svgAttribute '\%(svg:\)\=contentStyleType'
syn match svgAttribute '\%(svg:\)\=cx'
syn match svgAttribute '\%(svg:\)\=cy'
syn match svgAttribute '\%(svg:\)\=d'
syn match svgAttribute '\%(svg:\)\=descent'
syn match svgAttribute '\%(svg:\)\=diffuseConstant'
syn match svgAttribute '\%(svg:\)\=divisor'
syn match svgAttribute '\%(svg:\)\=dur'
syn match svgAttribute '\%(svg:\)\=dx'
syn match svgAttribute '\%(svg:\)\=dy'
syn match svgAttribute '\%(svg:\)\=edgeMode'
syn match svgAttribute '\%(svg:\)\=elevation'
syn match svgAttribute '\%(svg:\)\=end'
syn match svgAttribute '\%(svg:\)\=exponent'
syn match svgAttribute '\%(svg:\)\=externalResourcesRequired'
syn match svgAttribute '\%(svg:\)\=fill'
syn match svgAttribute '\%(svg:\)\=filterRes'
syn match svgAttribute '\%(svg:\)\=filterUnits'
syn match svgAttribute '\%(svg:\)\=font-family'
syn match svgAttribute '\%(svg:\)\=font-size'
syn match svgAttribute '\%(svg:\)\=font-stretch'
syn match svgAttribute '\%(svg:\)\=font-style'
syn match svgAttribute '\%(svg:\)\=font-variant'
syn match svgAttribute '\%(svg:\)\=font-weight'
syn match svgAttribute '\%(svg:\)\=format'
syn match svgAttribute '\%(svg:\)\=from'
syn match svgAttribute '\%(svg:\)\=fx'
syn match svgAttribute '\%(svg:\)\=fy'
syn match svgAttribute '\%(svg:\)\=g1'
syn match svgAttribute '\%(svg:\)\=g2'
syn match svgAttribute '\%(svg:\)\=glyph-name'
syn match svgAttribute '\%(svg:\)\=glyphRef'
syn match svgAttribute '\%(svg:\)\=gradientTransform'
syn match svgAttribute '\%(svg:\)\=gradientUnits'
syn match svgAttribute '\%(svg:\)\=hanging'
syn match svgAttribute '\%(svg:\)\=height'
syn match svgAttribute '\%(svg:\)\=horiz-adv-x'
syn match svgAttribute '\%(svg:\)\=horiz-origin-x'
syn match svgAttribute '\%(svg:\)\=id'
syn match svgAttribute '\%(svg:\)\=ideographic'
syn match svgAttribute '\%(svg:\)\=in'
syn match svgAttribute '\%(svg:\)\=in2'
syn match svgAttribute '\%(svg:\)\=intercept'
syn match svgAttribute '\%(svg:\)\=k'
syn match svgAttribute '\%(svg:\)\=k1'
syn match svgAttribute '\%(svg:\)\=k2'
syn match svgAttribute '\%(svg:\)\=k3'
syn match svgAttribute '\%(svg:\)\=k4'
syn match svgAttribute '\%(svg:\)\=kernelMatrix'
syn match svgAttribute '\%(svg:\)\=kernelUnitLength'
syn match svgAttribute '\%(svg:\)\=keyPoints'
syn match svgAttribute '\%(svg:\)\=keySplines'
syn match svgAttribute '\%(svg:\)\=keyTimes'
syn match svgAttribute '\%(svg:\)\=lang'
syn match svgAttribute '\%(svg:\)\=lengthAdjust'
syn match svgAttribute '\%(svg:\)\=limitingConeAngle'
syn match svgAttribute '\%(svg:\)\=local'
syn match svgAttribute '\%(svg:\)\=markerHeight'
syn match svgAttribute '\%(svg:\)\=markerUnits'
syn match svgAttribute '\%(svg:\)\=markerWidth'
syn match svgAttribute '\%(svg:\)\=maskContentUnits'
syn match svgAttribute '\%(svg:\)\=maskUnits'
syn match svgAttribute '\%(svg:\)\=mathematical'
syn match svgAttribute '\%(svg:\)\=max'
syn match svgAttribute '\%(svg:\)\=media'
syn match svgAttribute '\%(svg:\)\=method'
syn match svgAttribute '\%(svg:\)\=min'
syn match svgAttribute '\%(svg:\)\=mode'
syn match svgAttribute '\%(svg:\)\=name'
syn match svgAttribute '\%(svg:\)\=numOctaves'
syn match svgAttribute '\%(svg:\)\=offset'
syn match svgAttribute '\%(svg:\)\=onabort'
syn match svgAttribute '\%(svg:\)\=onactivate'
syn match svgAttribute '\%(svg:\)\=onbegin'
syn match svgAttribute '\%(svg:\)\=onclick'
syn match svgAttribute '\%(svg:\)\=onend'
syn match svgAttribute '\%(svg:\)\=onerror'
syn match svgAttribute '\%(svg:\)\=onfocusin'
syn match svgAttribute '\%(svg:\)\=onfocusout'
syn match svgAttribute '\%(svg:\)\=onload'
syn match svgAttribute '\%(svg:\)\=onmousedown'
syn match svgAttribute '\%(svg:\)\=onmousemove'
syn match svgAttribute '\%(svg:\)\=onmouseout'
syn match svgAttribute '\%(svg:\)\=onmouseover'
syn match svgAttribute '\%(svg:\)\=onmouseup'
syn match svgAttribute '\%(svg:\)\=onrepeat'
syn match svgAttribute '\%(svg:\)\=onresize'
syn match svgAttribute '\%(svg:\)\=onscroll'
syn match svgAttribute '\%(svg:\)\=onunload'
syn match svgAttribute '\%(svg:\)\=onzoom'
syn match svgAttribute '\%(svg:\)\=operator'
syn match svgAttribute '\%(svg:\)\=order'
syn match svgAttribute '\%(svg:\)\=orient'
syn match svgAttribute '\%(svg:\)\=orientation'
syn match svgAttribute '\%(svg:\)\=origin'
syn match svgAttribute '\%(svg:\)\=overline-position'
syn match svgAttribute '\%(svg:\)\=overline-thickness'
syn match svgAttribute '\%(svg:\)\=panose-1'
syn match svgAttribute '\%(svg:\)\=path'
syn match svgAttribute '\%(svg:\)\=pathLength'
syn match svgAttribute '\%(svg:\)\=patternContentUnits'
syn match svgAttribute '\%(svg:\)\=patternTransform'
syn match svgAttribute '\%(svg:\)\=patternUnits'
syn match svgAttribute '\%(svg:\)\=points'
syn match svgAttribute '\%(svg:\)\=pointsAtX'
syn match svgAttribute '\%(svg:\)\=pointsAtY'
syn match svgAttribute '\%(svg:\)\=pointsAtZ'
syn match svgAttribute '\%(svg:\)\=preserveAlpha'
syn match svgAttribute '\%(svg:\)\=preserveAspectRatio'
syn match svgAttribute '\%(svg:\)\=primitiveUnits'
syn match svgAttribute '\%(svg:\)\=r'
syn match svgAttribute '\%(svg:\)\=radius'
syn match svgAttribute '\%(svg:\)\=refX'
syn match svgAttribute '\%(svg:\)\=refY'
syn match svgAttribute '\%(svg:\)\=rendering-intent'
syn match svgAttribute '\%(svg:\)\=repeatCount'
syn match svgAttribute '\%(svg:\)\=repeatDur'
syn match svgAttribute '\%(svg:\)\=requiredExtensions'
syn match svgAttribute '\%(svg:\)\=requiredFeatures'
syn match svgAttribute '\%(svg:\)\=restart'
syn match svgAttribute '\%(svg:\)\=result'
syn match svgAttribute '\%(svg:\)\=rotate'
syn match svgAttribute '\%(svg:\)\=rx'
syn match svgAttribute '\%(svg:\)\=ry'
syn match svgAttribute '\%(svg:\)\=scale'
syn match svgAttribute '\%(svg:\)\=seed'
syn match svgAttribute '\%(svg:\)\=slope'
syn match svgAttribute '\%(svg:\)\=spacing'
syn match svgAttribute '\%(svg:\)\=specularConstant'
syn match svgAttribute '\%(svg:\)\=specularExponent'
syn match svgAttribute '\%(svg:\)\=spreadMethod'
syn match svgAttribute '\%(svg:\)\=startOffset'
syn match svgAttribute '\%(svg:\)\=stdDeviation'
syn match svgAttribute '\%(svg:\)\=stemh'
syn match svgAttribute '\%(svg:\)\=stemv'
syn match svgAttribute '\%(svg:\)\=stitchTiles'
syn match svgAttribute '\%(svg:\)\=strikethrough-position'
syn match svgAttribute '\%(svg:\)\=strikethrough-thickness'
syn match svgAttribute '\%(svg:\)\=string'
syn match svgAttribute '\%(svg:\)\=style'
syn match svgAttribute '\%(svg:\)\=surfaceScale'
syn match svgAttribute '\%(svg:\)\=systemLanguage'
syn match svgAttribute '\%(svg:\)\=tableValues'
syn match svgAttribute '\%(svg:\)\=target'
syn match svgAttribute '\%(svg:\)\=targetX'
syn match svgAttribute '\%(svg:\)\=targetY'
syn match svgAttribute '\%(svg:\)\=textLength'
syn match svgAttribute '\%(svg:\)\=title'
syn match svgAttribute '\%(svg:\)\=to'
syn match svgAttribute '\%(svg:\)\=transform'
syn match svgAttribute '\%(svg:\)\=type'
syn match svgAttribute '\%(svg:\)\=u1'
syn match svgAttribute '\%(svg:\)\=u2'
syn match svgAttribute '\%(svg:\)\=underline-position'
syn match svgAttribute '\%(svg:\)\=underline-thickness'
syn match svgAttribute '\%(svg:\)\=unicode'
syn match svgAttribute '\%(svg:\)\=unicode-range'
syn match svgAttribute '\%(svg:\)\=units-per-em'
syn match svgAttribute '\%(svg:\)\=v-alphabetic'
syn match svgAttribute '\%(svg:\)\=v-hanging'
syn match svgAttribute '\%(svg:\)\=v-ideographic'
syn match svgAttribute '\%(svg:\)\=v-mathematical'
syn match svgAttribute '\%(svg:\)\=values'
syn match svgAttribute '\%(svg:\)\=version'
syn match svgAttribute '\%(svg:\)\=vert-adv-y'
syn match svgAttribute '\%(svg:\)\=vert-adv-y'
syn match svgAttribute '\%(svg:\)\=vert-origin-x'
syn match svgAttribute '\%(svg:\)\=vert-origin-x'
syn match svgAttribute '\%(svg:\)\=vert-origin-y'
syn match svgAttribute '\%(svg:\)\=vert-origin-y'
syn match svgAttribute '\%(svg:\)\=viewBox'
syn match svgAttribute '\%(svg:\)\=viewTarget'
syn match svgAttribute '\%(svg:\)\=width'
syn match svgAttribute '\%(svg:\)\=widths'
syn match svgAttribute '\%(svg:\)\=x'
syn match svgAttribute '\%(svg:\)\=x-height'
syn match svgAttribute '\%(svg:\)\=x1'
syn match svgAttribute '\%(svg:\)\=x2'
syn match svgAttribute '\%(svg:\)\=xChannelSelector'
syn match svgAttribute '\%(xlink:\)\=actuate'
syn match svgAttribute '\%(xlink:\)\=arcrole'
syn match svgAttribute '\%(xlink:\)\=href'
syn match svgAttribute '\%(xlink:\)\=role'
syn match svgAttribute '\%(xlink:\)\=show'
syn match svgAttribute '\%(xlink:\)\=title'
syn match svgAttribute '\%(xlink:\)\=type'
syn match svgAttribute '\%(xml:\)\=base'
syn match svgAttribute '\%(xml:\)\=lang'
syn match svgAttribute '\%(xml:\)\=space'
syn match svgAttribute '\%(svg:\)\=y'
syn match svgAttribute '\%(svg:\)\=y1'
syn match svgAttribute '\%(svg:\)\=y2'
syn match svgAttribute '\%(svg:\)\=yChannelSelector'
syn match svgAttribute '\%(svg:\)\=z'
syn match svgAttribute '\%(svg:\)\=zoomAndPan'
" Presentation Attributes
syn match svgAttribute '\%(svg:\)\=alignment-baseline'
syn match svgAttribute '\%(svg:\)\=baseline-shift'
syn match svgAttribute '\%(svg:\)\=clip-path'
syn match svgAttribute '\%(svg:\)\=clip-rule'
syn match svgAttribute '\%(svg:\)\=clip'
syn match svgAttribute '\%(svg:\)\=color-interpolation-filters'
syn match svgAttribute '\%(svg:\)\=color-interpolation'
syn match svgAttribute '\%(svg:\)\=color-profile'
syn match svgAttribute '\%(svg:\)\=color-rendering'
syn match svgAttribute '\%(svg:\)\=color'
syn match svgAttribute '\%(svg:\)\=cursor'
syn match svgAttribute '\%(svg:\)\=direction'
syn match svgAttribute '\%(svg:\)\=display'
syn match svgAttribute '\%(svg:\)\=dominant-baseline'
syn match svgAttribute '\%(svg:\)\=enable-background'
syn match svgAttribute '\%(svg:\)\=fill-opacity'
syn match svgAttribute '\%(svg:\)\=fill-rule'
syn match svgAttribute '\%(svg:\)\=fill'
syn match svgAttribute '\%(svg:\)\=filter'
syn match svgAttribute '\%(svg:\)\=flood-color'
syn match svgAttribute '\%(svg:\)\=flood-opacity'
syn match svgAttribute '\%(svg:\)\=font-family'
syn match svgAttribute '\%(svg:\)\=font-size-adjust'
syn match svgAttribute '\%(svg:\)\=font-size'
syn match svgAttribute '\%(svg:\)\=font-stretch'
syn match svgAttribute '\%(svg:\)\=font-style'
syn match svgAttribute '\%(svg:\)\=font-variant'
syn match svgAttribute '\%(svg:\)\=font-weight'
syn match svgAttribute '\%(svg:\)\=glyph-orientation-horizontal'
syn match svgAttribute '\%(svg:\)\=glyph-orientation-vertical'
syn match svgAttribute '\%(svg:\)\=image-rendering'
syn match svgAttribute '\%(svg:\)\=kerning'
syn match svgAttribute '\%(svg:\)\=letter-spacing'
syn match svgAttribute '\%(svg:\)\=lighting-color'
syn match svgAttribute '\%(svg:\)\=marker-end'
syn match svgAttribute '\%(svg:\)\=marker-mid'
syn match svgAttribute '\%(svg:\)\=marker-start'
syn match svgAttribute '\%(svg:\)\=mask'
syn match svgAttribute '\%(svg:\)\=opacity'
syn match svgAttribute '\%(svg:\)\=overflow'
syn match svgAttribute '\%(svg:\)\=pointer-events'
syn match svgAttribute '\%(svg:\)\=shape-rendering'
syn match svgAttribute '\%(svg:\)\=stop-color'
syn match svgAttribute '\%(svg:\)\=stop-opacity'
syn match svgAttribute '\%(svg:\)\=stroke-dasharray'
syn match svgAttribute '\%(svg:\)\=stroke-dashoffset'
syn match svgAttribute '\%(svg:\)\=stroke-linecap'
syn match svgAttribute '\%(svg:\)\=stroke-linejoin'
syn match svgAttribute '\%(svg:\)\=stroke-miterlimit'
syn match svgAttribute '\%(svg:\)\=stroke-opacity'
syn match svgAttribute '\%(svg:\)\=stroke-width'
syn match svgAttribute '\%(svg:\)\=stroke'
syn match svgAttribute '\%(svg:\)\=text-anchor'
syn match svgAttribute '\%(svg:\)\=text-decoration'
syn match svgAttribute '\%(svg:\)\=text-rendering'
syn match svgAttribute '\%(svg:\)\=unicode-bidi'
syn match svgAttribute '\%(svg:\)\=visibility'
syn match svgAttribute '\%(svg:\)\=word-spacing'
syn match svgAttribute '\%(svg:\)\=writing-mode'
" }}}

hi def link svgElement Statement
hi def link svgAttribute Type

let b:current_syntax = "svg"
