% EXEMPLO-bracinho.abc
% Exemplo do arquivo de formato bracinho.fmt
% Hudson Lacerda (2004)

%%format bracinho.fmt
%%scale .75
%%textfont Times-Roman 16
%%setfont-1 Courier-Bold 16
%%setfont-2 Times-Italic 16
%%setfont-3 Helvetica 20
%%setfont-4 Helvetica 30
%%textoption justify
%%topspace 0
%%titlespace 0
%%musicspace 0

%%footer "	$V - ($F) - p.$P"
%%center $4bracinho.fmt
%%center $0Hudson Lacerda (2004)
%%begintext justify
$3Operadores para usuário:

bracinho
$2

descr x y$1  bracinho  $2-

$0Operador para desenhar diagrama de acorde.
$2descr$0 deve ser uma string contendo ítens separados por espaços.
Esses ítens descrevem o bracinho, expressando nome do acorde, posição,
e símbolos relativos às cordas.

O primeiro item indica $2posição$0 e $2nome$0. A $2posição$0 é um
texto a ser escrito à direita da primeira casa do bracinho, usado para
indicar onde montar o acorde. Assim, (III) ou (3a.) indicam a
terceira casa. Se houver um caracter $1`^'$0, o texto após esse
caracter é considerado o $2nome$0 do acorde, e é impresso acima do
diagrama.  Se o primeiro item começa com um hífen, esse item é
ignorado (nada é impresso). Um espaço branco pode ser representado por
$1\\1$0.

Os outros ítens (separados por espaços) em $2descr$0 descrevem a ação
sobre cada corda no bracinho. Cada item pode conter um ou mais dos
seguintes elementos:
%%endtext
%%begintext ragged
- Um algarismo de $11$0 a $15$0 indica a casa em que deve-se colocar um dedo
(desenha uma bolinha cheia na casa indicada pelo número).

- $10$0 indica corda solta (desenha uma bolinha vazada no alto do bracinho).

- $1x$0 coloca indicação de não tocar a corda (desenha um `x' no alto
do bracinho).

- $1[$0 após um algarismo inicia uma pestana na casa indicada pelo
algarismo.

- $1]$0 após um algarismo termina uma pestana.

- $1{$0 após um algarismo inicia uma pestana (essa pestana é
independente daquela representada por colchetes).

- $1}$0 após um algarismo termina uma pestana.

- Um hífen $1-$0 (ou qualquer outro caracter não listado acima) pode
ser usado para saltar um elemento (por exemplo, para não colocar
nenhum símbolo em uma corda).

O número de cordas é deduzido do número de ítens após posição/nome.

%%endtext
%%center $2EXEMPLOS DE USO DE  $1bracinho$2:
%%begintext justify
$0Para criar uma decoração para um determinado acorde, use o formato:

$1\%\%deco <nome> 3 bracinho 50 0 0 <pos>^<nome> <c1> <c2> <c3> ...
$0

Um bracinho em branco, com seis cordas, é realizado com:
%%endtext
%%text $1\%\%deco vazio 3 bracinho 50 0 0 -ignore - - - - - -
% exemplo de bracinho vazio
%%postscript (-ignore - - - - - -)600 -8 bracinho
%%begintext
$0Como o primeiro item ($1-ignore$0) do argumento para $1bracinho$0
começa com um hífen, é ignorado (não é impresso). (O texto `ignore' é
desnecessário: bastaria o hífen para obter o mesmo efeito.) Os seis
hífens subseqüentes indicam que o diagrama deve representar seis
cordas.
%%endtext
%%begintext
Um acorde de dó maior (C) é descrito por:
%%endtext
%%text $1\%\%deco C 3 bracinho 50 0 0 - x 3 2 0 1 0
% exemplo de acorde de dó maior sem nome
%%postscript (- x 3 2 0 1 0)600 -2 bracinho
%%begintext
Para inserir o nome do acorde:
%%endtext
%%postscript (^C x 3 2 0 1 0)600 -36 bracinho
% exemplo de acorde de dó maior com nome
%%text $1\%\%deco C 3 bracinho 50 0 0 ^C x 3 2 0 1 0

%%begintext
Uma escala de ré maior na 2a. posição pode ser representada com:
%%endtext
% exemplo de escala
%%postscript (II 124 134 134 13 124 124)600 -36 bracinho
%%text $1\%\%deco EscalaReM 3 bracinho 50 0 0 II 124 134 134 13 124 124
%%begintext
Exemplo de acorde com pestana:
%%endtext
% exemplo de pestana
%%postscript (4a.\1casa 1[ 3 3 - - 1])600 -36 bracinho
%%text $1\%\%deco G#m 3 bracinho 50 0 0 4a.\\1casa 1[ 3 3 - - 1]

%%begintext obeylines
Outros exemplos de diagramas:

$1\%\%deco A/C# 3 bracinho 50 0 0 II^A/C# x 4 2[ - 5{ 2]5} % 2 pestanas
\%\%deco P 3 bracinho 50 0 0 VI x 2[ 3 1][2 3 1] % pestana atravessada
\%\%deco B7 3 bracinho 50 0 0 ^B7 0 2 3 4 5 % viola caipira (cebolão)
\%\%deco Em 3 bracinho 50 0 0 ^Em 2 0 0 2 % cavaquinho
\%\%deco Ã? 3 bracinho 50 0 0 - x1[4]{ x 3][ 0241} 0241{ 3][ x x1]4}{1}
%%endtext
%%vskip 1cm
% exemplos diversos
%%postscript gsave 40 0 T
%%postscript (II^A/C# x 3 1[ - 4{ 1]4})100 -48 bracinho
%%postscript (VI x 2[ 3 1][2 3 1])200 -48 bracinho
%%postscript (^B7 0 2 3 4 5)300 -48 bracinho
%%postscript (^Em 2 0 0 2)400 -48 bracinho
%%postscript (- x1[4]{ x 3][ 0241} 0241{ 3][ x x1]4}{1})500 -48 bracinho
%%postscript grestore
%%vskip 2.5cm


%%begintext
$3bracinho_com_nome

$2-$1  bracinho_com_nome  $2-

$0Opção para exibir nomes dos acordes acima dos diagramas
(comportamento default).

Modo de uso:

$1\%\%postscript bracinho_com_nome
$0


$3bracinho_sem_nome

$2-$1  bracinho_sem_nome  $2-

$0Opção para não exibir nomes dos acordes acima dos diagramas.

Modo de uso:

$1\%\%postscript bracinho_sem_nome


$3bracinho_grande

$2descr x y$1  bracinho_grande  $2-

$0Gera um diagrama em tamanho grande (2 vezes maior que o gerado por $1bracinho$0).

Exemplo de uso:

$1\%\%postscript (^Am x 0 2 2 1 0) 50 0 bracinho_grande
%%endtext
%%vskip 5cm
% %text rfs
%%postscript (^Am x 0 2 2 1 0) 50 0 bracinho_grande





