%%format bracinho.fmt

% Add space above the staff (between staves)
%%staffsep 100pt

% Defines the chords to be used:
%%beginps
/gcshow-b /gcshow load bind def

/brac{/BRDEF exch def /BRNAM exch def
	dup BRNAM eq {
	BRDEF currentpoint exch 7 add exch 9 add bracinho
	}if}!

% (Diagram definitions by Chuck Boody)
/gcshow-bracinho{
	(C) (- 0 3 2 0 1 0) brac
	(Cdim7) (- x 3 4 2 4 x) brac
	(D\201dim7) (- x x 1 2 1 2) brac
	(D) (- x - 0 2 3 2) brac
	(D/A) (- x 0 0 2 3 2) brac
	(E\202) (- x x 1 3 4 3) brac
	(E) (- 0 2 2 1 0 0) brac
	(E/B) (- x 2 2 1 0 0) brac
	(E/G\201) (- 4 x 2 4 0 0) brac
	(Edim7) (- x x 2 3 2 3) brac
	(F) (1a. 1[ 3 3 2 - 1]) brac
	(F/A) (- x 0 3 2 1 1) brac
	(F/C) (- x 3 3 2 1 1) brac
	(F\201m) (- 2 4 4 2 2 2) brac
	(F\201m7) (- 2[ 4 2 2 2 2]) brac
	(Fdim7) (- 1 x 0 1 0 1) brac
	(G) (- 3 2 0 0 0 3) brac
	(G/D) (- x x 0 4 3 3) brac
	(A\201dim7) (- x 1 2 0 2 0) brac
	% %%%% (A/C\201) (- x 4 3[ 3 3 x]) brac
	(A/C\201) (- x 4 2[ - - 2x]) brac % %%%%%%%
	(Gm7M) (- 3[ x x 3 3 2]) brac % %%%%%%
	(A) (- - 0 2 2 2 0) brac
	(A/E) (- x x 2 2 2 0) brac
	(A7) (- - 0 2 2 2 3) brac
	(Am) (- - 0 2 2 1 0) brac
	(B) (- x 2[ 4 4 4 2]) brac
	(Bm) (- x 2[ 4 4 3 2]) brac
	(Bm6) (- x 2 x 1 3 2) brac
	(Bm7) (- x 2[ 4 2 3 2]) brac
	(Bm/F\201) (- 2[ 2 4 4 3 2]) brac
	(E7) (- 0 2 2 1 4 0) brac
	(Cm) (3a. x 1[ 3 3 2 1]) brac
	(Bm7/5d) (- x 2 3 2 3 x) brac
  	(B/F\201) (- 2[ 2 4 4 4 2]) brac
	(B/A) (- x 0 4 4 4 2) brac
   gcshow-b}!

% Replaces gchords with diagrams:  
/gcshow{gcshow-bracinho}!
%%endps


X:1
T:Test of bracinho
M:none
L:1/2
K:C
"B/A"CDE"F"F"Gm7M"GA"Cdim7"Bc
w: By he-re you find the ly-rics
"B/A"CDE"F"FG"A/C#"A"Cdim7"Bc
w: By he-re you find the ly-rics
