% cifras.abc    -*- abc -*-
%    Sample of `cifras_beta.fmt'
%    Exemplo de `cifras_beta.fmt'
% Hudson Lacerda (2004)

%%format cifras_beta

%%topspace 0
%%musicspace 0

%%font Courier-Bold
%%textfont Times-Bold 20
%%center cifras.abc (Exemplo de cifras_beta.fmt)
%%textfont Times-Roman 16
%%center Hudson Lacerda (2004)

%%lineskipfac 1.5
%%textfont Courier-Bold 16
%%begintext obeylines
%%
%%X:1
%%L:1/2
%%K:C
%%"Am6/7"E "Em7/9/G"G | "G#dim7"B "Am9"c |\
%%"C7( 9/+11)"e "Em-5/ 7/Bb"g | "A7(-9/-13)"a "D7/9/13/Ab"d |\
%%"G+5/ 7"^d "E7/G#"e | "Am6/7/9"B2 |]
%%endtext


X:1
L:1/2
K:C
"Am6/7"E "Em7/9/G"G | "G#dim7"B "Am9"c |\
"C7( 9/+11)"e "Em-5/ 7/Bb"g | "A7(-9/-13)"a "D7/9/13/Ab"d |\
"G+5/ 7"^d "E7/G#"e | "Am6/7/9"B2 |]

