%%format bracinho

%%beginps
/gcshow-b /gcshow load bind def

% % Chord name above diagram
%/brac{/BRDEF exch def /BRNAM exch def
%	dup BRNAM eq {
%	BRDEF currentpoint exch 7 add exch -9 add bracinho
%	0 40 rmoveto gcshow-b ()
%	}if}!

% % Chord name below diagram
/brac{/BRDEF exch def /BRNAM exch def
    dup BRNAM eq {
    BRDEF currentpoint exch 7 add exch 9 add bracinho
    }if}!

/gcshow-bracinho{
	(C) (- 0 3 2 0 1 0) brac
	(D) (- x - 0 2 3 2) brac
	(E) (- 0 2 2 1 0 0) brac
	(F) (1a. 1[ 3 3 2 - 1]) brac
	(G) (- 3 2 0 0 0 3) brac
	(A) (- - 0 3 3 3 0) brac
	(B) (- x 2[ 4 4 4 2]) brac
	(Cm) (3a. x 1[ 3 3 2 1]) brac
	(Bm7/5d) (- x 2 3 2 3 x) brac
	gcshow-b}!

/gcshow /gcshow-bracinho load def
%%endps


%%scale 1
%%musicspace 50
%%staffsep 90
%%sysstaffsep 90


X:1
T:Test of guitar chord diagrams
L:1/4
K:C
V:1
"C+"C "D"D "E"E "F"F "G"G "A"A "B"B "Cm"B "Bm7/5d"B
V:2
"C"C "D"D "E"E "F"F "G"G "A"A "B"B "Cm"B "Bm7/5d"B
V:1
"C"C "D"D "E"E "F"F "G"G "A"A "B"B "Cm"B "Bm7/5d"B
V:2
"C"C "D"D "E"E "F"F "G"G "A"A "B"B "Cm"B "Bm7/5d"B

%%postscript count 0 eq {0 0 moveto (OK)show} if
