% domovelexemplo.abc - Exemplo de uso de domovel e staff-lines

% Compilar com abcm2ps-4.7.0 ou mais recente:
%    ./abcm2ps domovelexemplo.abc -O=

%%format staff-lines   %   !ANTES de domovel!
%%format domovel       % !DEPOIS de staff-lines!

% fator para o tamanho de tudo:
%%scale 1.2

% papel e margens:
%%pageheight    29.70cm
%%pagewidth     21.00cm
%%leftmargin     1.00cm
%%rightmargin    1.00cm

% formatação/espaçamento:
%%titleleft true % título alinhado à esquerda
%%withxrefs true % imprimir número X:
%%topspace 0     % espaço antes de uma música
%%titlespace 1cm  % espaço antes do título
%%musicspace -2.1cm % espaço antes da música (encavalar título com a pauta)
%%titlefont Times-Bold 14 % fonte usada no título
%%indent 20pt % indentação da 1a. pauta da música
%%staffsep 1.62cm % distância entre pautas de música
%%partsfont AvantGarde-Book 12 box

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%% ! A INFORMAÇÃO IMPRESSA COMEÇA A SEGUIR ! %%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%center Exemplo de `staff-lines' e `domovel'


%%postscript domovel_inicio   % ativa o dó movel
%%postscript domovel_iniciais % estilo: letra inicial da nota
%%postscript true domovel_ajusta_letras % reduz altura da letra `l'
%%postscript 3.5 pos_origem   % posição onde fica o dó (3o. espaço)
% %postscript /dm_horizontal_offset 3.5 def % para centralizar notas/hastes

%%postscript [2] staff-lines % pautas com 2 linhas
%%postscript true sl-center % pauta centralizada verticalmente

%%postscript 0 0 M(r d l,)domovel_ambito

X:1 % número da música
T:\0 % título (quase) vazio, mas com \0 para inserir o número X:
M:2/4 % metro (fórmula de compasso)
L:1/8 % unidade de duração (1/8 = colcheia)
V:1 stem=up % forçar hastes para cima
K:C clef=none % Dó Maior (sem armadura), sem clave
cd cA|c4|dc Ac|d2z2|dc dd|cA A2|dd Ac|c4|] % música


X:31
T:\0
M:2/4
L:1/4
V:1 stem=up
K:C clef=none
Ac|dc|Ad|c2|Ac|dc|Ac|A2|]


%%postscript 0 0 M(r d l, s,)domovel_ambito


X:56
T:\0
M:4/4
L:1/4
V:1 stem=up
K:C clef=none
AAAG|cdc2:|GAAA|cAG2|cGcd|c2z2|]


%%postscript [3] staff-lines % pautas com 3 linhas

X:59
T:\0
M:2/4
L:1/4
V:1 stem=up
K:C clef=none
!/3! [] GG|dd|cd !/3! | GG|dd|cd !/3! | cG|AA|dA !/3! | Gd|cd|AG|]


%%postscript 0 0 M(r d l,)domovel_ambito

X:00
T:\0
M:2/4
L:1/4
V:1 stem=up
%%postscript [2] staff-lines
K:C clef=none
!/3![]y0[!domovel_d!B]/cB/|GB|c/c/c!/3!|B/GB/|cB|G/G/G|]
%CDEFGABcdef

% %postscript 0 0 M(ef)(trefdfdf)contem?{(sim)show}{(nao)show}ifelse


%%postscript 0 -20 M (stack length (==1): )show 1 count 3 string cvs show pop
