% ! NOTE: guitar.fmt REQUER annotation.fmt E translate.fmt !
%%format guitar.fmt
%%postscript an-positions-relative

%%titlecaps
%%titlefont Times-Bold 30
%%titleformat T,T,C
%%footerfont Times-Italic 10
%%footer Partitura produzida com o programa $V\nDistribuída sob uma licença Creative Commons: http://creativecommons.org/licenses/by-nc-sa/2.5/deed.pt

Transcrita em ABC por Hudson Lacerda (hfmlacerda (em) yahoo (ponto) com (ponto) br)

%%scale .86

%%topspace 1.5cm
%%leftmargin 1.5cm
%%rightmargin 1.5cm
%%botmargin 1.5cm

%%staffsep 126
%%voicefont Times-Roman 14

X:1
T: \241Adelita!
T: Mazurka para guitarra
C: Francisco Tárrega
%%printtempo no
Q: 1/4=76 "Lento"
M: 3/4 % compasso
L: 1/4 % figura de duração (semínima)
%%MIDI gracedivider 7
%%MIDI ratio 3 1
%%MIDI program 1 24  % violão
%%MIDI program 2 24  % violão
%%MIDI program 3 24  % violão
%%MIDI nobeataccents
K: Em  % tonalidade
%
%%staves (1 2 3) % Usando três vozes numa só pauta
V:1 clef=treble stem=up name="Lento" octave=-1 % clave de sol, hastes para cima, 8a. abaixo
V:2 stem=down octave=-1 % hastes para baixo, 8a. abaixo (MIDI)
V:3 stem=auto octave=-1 % hastes automáticas, 8a. abaixo (MIDI)
%
%%
%%% Compassos 1 a 3
%%
%
[V:1] (,e'/^d'/)Lb2 | (,d'/c'/)Lf2 | (,c'/b/)">&3"L^d[Adg] |
s: !4! !3! "<#1" !4! !2! * !3! !1! "@-12,9#2" !3!
s: | "<#1"">&2" | !7(! ** !7)!
%
[V:2] x2 "<#2;#3" ">&2;&3" [eg] | x x y0y0 "<#3;#4" ">&3;&4"[ce] | x3 |
%
[V:3] "<*p"E,3 & [I:MIDI=control 7 0] E,3 | A,3 & A,3  | B,3 & ">&6"B,3 |
%
%%
%%% Compassos 4 a 6
%%
%
[V:1] {!3!f!4!g}Lf/e/ B/e/ g/[!mark!b/]{/[!gliss!e']} | (,e'/^d'/) b2 | (,d'/c'/)f2 |
s: "@-12,9#3" ">&2" ">&0" ">&0" "<#1" "<#4" |
s: ">&2" * "@-9,-30/un poco cresc."
s: * * "@0,30:dyn1" | "^:-16 0 RM cresc1"
%
[V:2] x3 | x2 [eg] | x2 [ce] |
%
[V:3] E,3 & E,3 | E,3 & E,3 | "<*p"A,3 & A,3  |
%
%%
%%% Compassos 7 a 9
%%
%
[V:1] (,c'/b/) ^dy0 "@16,7#3;&2"[Ad!mark!g] {/[!gliss!e]} |\
s: !7(! * !7)! !3! 
">&2" ">&3 "">&4"  [GBe]2 z :|\ 
%
[V:2] x3 | x3 :|\
%
[V:3] B,2 x & B,2 [I:postscript 0 12 T]"@-10,-36/ritard."z \
[I:postscript 0 -12 T] | z E, z :|\
%
% 2a. Seção, em Mi Maior
%
[V:1] [K:E] g>b [ce]/f/ |
s: !4(! !4)! "<#2;#3" "<#4"
s: * * ">&2" ">&2"
s: * * ">&3"
[V:2] [K:E] z [GBe] x |
[V:3] [K:E] "<*f" E,2 A, |
%
%%
%%% Compassos 10 - 12
%%
%
[V:1] [L:1/8] g3b [ce]f |\
s: !4(! !4)! "<#2;#3" "<#4"
s: ** ">&2" ">&2"
s: ** ">&3"
%
!4(!!4)!y0[Beg]y0[!mark!b] {/[!gliss!e']}y0e'd' \
!9(!{d'e'}"@0,30:currentpoint accent"d'!9)!c' |\
!7(!y0{c'd'}Lc'"@0,-12:dyn1"b \
">&2"a">&2"f !7)!">&3"dy5"@-9,6#3"">&4""@0,-12:dim1"B |
%
[V:2] z [GBe] x | x2 [Fe] |\
x "@-10,-26/un poco rit."x x  |
%
[V:3] E,2 A, | E,2 x |\
[B,Ad]2 [I:postscript 0 -5 T]z[I:postscript 0 5 T] |
%
%%
%%% Compassos 13 a 16
%%
%
[V:1] G3yB "<#1"E"<#4"F | \
s: "<#1" "@-6,24&4"
s: "@-6,24&4" "<#4"
%
y0G[!mark!B] y0{/[!gliss!g]}y0gy0"@-16,-6#1""@-6,-18&3""@0,40:cresc1"d \
s: "<#1" "<#4"
s: "@0,30:dyn1" "@0,-16&3"
%
y0!8(!y0{ef} \
"@-30,40:dyn2"!ferm! \
e>!8)!"@10,50:dim2"[I:MIDI=transpose 1]A[I:MIDI=transpose 0]|\
">&4"B>">&3;&4"[=Ac]y [GB]2 [Ad]2 |\
[GBe]4 z2 !D.C.! y0:|
%
[V:2] z ">&0;&0"[Be] "<;#2"[ce] | x3 | x3 | x3 :|
%
[V:3] "@0,-12/a tempo"E,2 A, | \
"@0,-12/molto ten."  E,2 "@-20,-30*f"[=C^A] | \
"@3,-16&6"B,/z/ "<;;*p"z y"@-26,-26/rit."[B,F] | E y0 E, y0 z :|




% %postscript 0 0 M count 5 string cvs show