% letracifradaexemplo.abc        -*- abc -*-
%    Sample file for `letracifrada.fmt'
%    Arquivo de exemplo para `letracifrada.fmt'
% Hudson Lacerda (2004-2007)

%%format letracifrada

%%pageheight  29.7cm
%%pagewidth   21.0cm
%%topmargin    1.5cm
%%botmargin    1.5cm
%%leftmargin   1.5cm
%%rightmargin  1.5cm

%%textfont Times-Roman 16
%%setfont-1 Courier-Bold 16
%%setfont-2 Times-Bold 20

%%center $2letracifradaexemplo.abc - Exemplo de letracifrada.fmt
%%center Hudson Lacerda (2004)
%%text

X: 308			% número da peça
%%scale .86
T: Quem não sabe lê	% título
O: Bahia, capital	% origem
M: 2/4			% metro (compasso)
Q: 1/4=84		% andamento
K: A			% tonalidade
%
A2 A2 c3 A | B8 | A2 A2 d3 c | B A A A - A A3 |
w: Quem não sa-be lê Quem não sa-be lê o A-be--cê
%
A2 A2 e3 c | B8 | A2 A2 d3 c | B A A A - A A3 ||
w: Ve-nha is-tu-dar Ve-nha is-tu-dar o Be-a--bá
%
%%lineskipfac 2.7 % Espaçamento entre linhas de texto
%%vskip 1cm
%
% ! START GCHORDS ABOVE TEXT !
%%postscript letracifrada_inicio % <-- É necessário usar isso.
%
% Acordes são escritos entre colchetes antes da sílaba;
% Ponto-e-vírgula entre colchetes faz uma fermata.
% Guitar chords are written between square braces;
% [;] creates a fermata.
W:[A]Quem não sabe [Bm]lê
W:[D]Quem não sabe [A]lê o Abecê
W:[A]Venha istu[Bm]dar
W:[D]Venha istu[A]dar o Beabá[;][.]
% N.B.:
% Ponto entre colchetes desativa a letracifrada. Equivale a:
%   %%postscript letracifrada_fim
% N.B.:
% [.] turns off gchord above text. It is the same as:
%   %%postscript letracifrada_fim

% %postscript 0 0 M 1 count 3 string cvs show pop
