% Teste para linhas.fmt !FASE DE TESTES AINDA!
% Hudson Lacerda (2005)
% %scale 1
%%beginps
% -- glissendo
% Adapted by Hudson Lacerda from abcm2ps-4.8.8 'deco.abc' (J.F.Moine)
/e_par false def
/gliss{	% usage: x2 y2 x1 y1 gliss 
	gsave newpath 2 copy exch 5 add exch T
	exch 4 -1 roll exch sub 3 1 roll sub	% x2 y2 dx dy
	2 copy exch atan dup rotate	% x2 y2 dx dy alpha
	exch pop cos div		% x2 y2 len
	/v1  2  def /t1 v1 3.464 mul def  % ! v1 controls size (radius) !
	5 setlinewidth                  % ! linewidth !
	1 setlinecap
	e_par {1 -1 scale} if
	v1 sub 0 t1 3 -1 roll{ pop
		/e_par e_par not def
		t1 2 div v1 v1 2 mul -150 -30 arc t1 0 T stroke
		1 -1 scale
	}for
	grestore}!
/par {pop pop /e_par true def} def
/impar {pop pop /e_par false def} def
%
%%endps
% -- glissendo
%%deco -( 1 - 0 0 0
%%deco -) 1 gliss 0 0 0
%%deco par 0 par 0 0 0
%%deco impar 0 impar 0 0 0

%% %!brincadeira!
%%beginps
%%  /hdo/hd load bind def % backup
%%  /xx 10000 def /yy 0 def % init
% %  /hd{xymove x xx ge{xx yy M x y lineto stroke}if /xx x def /yy y def}!
% % % para melhorar, usar:  1 setlinecap  (ponta arredondada):
%%  /hd{gsave xymove 1 setlinecap   0 setlinewidth
%%       x xx ge{xx yy M x y lineto stroke}if
%%       /xx x def /yy y def grestore}!
%%endps
%% %!brincadeira!

%%deco head-L 0 hd 0 0 0

%%deco L 1 hd 0 0 0


X:1
T:Linhas
T:Este é um esboço para um arquivo .fmt para música contemporânea:
T: linhas, clusters, glissandi etc.
M:none
L:1/4
U: L = !L! % ! problem with this magic letter L !
U: I =!invisible!
K:C treble %stafflines=1
% %staves 1
V:1
[M:none]
[K:none] [LIG,] [LIc] [LIe'] [ILG] [LIE,] [LIA] [ILa'] [ILG] I[LF] !invisible!!head-L!b' \
D0 C0 f e'0 E,0{!invisible!!head-L!C,}[]
V:2 merge up
[K:none]
[M:none]
!-(!E,0 G,0 [LIF] e'0 G0  E,0 A0 !-)!!-(!a'G0 \
F0 E0 D0 !-)!!-(!D0 f !-)!e'0 []
V:1
G, c e' G E, A a' G F !invisible!!head-L!b' D C e' E,
V:2
E,//G,// [ILC,,] e' G E, A a' G F E D D !-)!e'


%%begintext
%% Estilo:
%% - linha plena/tracejada
%% Espessura:
%% - nomes terminando em 0 1 2 3 para diferenciar
%% - operadores postcript para definir espessura de cada linha
%% Extremidade:
%% - arredondada
%%
%% IMPLEMENTAÇÃO DAS OPÇÕES DE ESTILO:
%% - criar rotinas para cada estilo
%% - utilizar um operador principal (controlador)
%%   que receba o estilo como parâmetro !numérico! e selecione
%%   a rotina apropriada (em estilo switch/case/default)
%%   (Desse modo o usuário necessita apenas do nome da função principal
%%   e pode testar os estilos existentes facilmente mudando um número.)
%%
%% OBS.: A linha deve ser uma decoração longa do tipo 3 (abcm2ps-4.8.8++).
%%endtext



%%begintext
%% PROBLEMAS:
%% - linhas suplementares
%%   São desenhadas logo após a cabeça de nota.
%%   Então !após! a última nota da linha é necessário
%%   restaurar linhas suplementares.
%%
%% - hastes
%%   Pode-se ocultar hastes de semínimas com 0 na direita da nota.
%% - colchetes
%%   Pode-se redefinir o operador bm para não desenhar nada.
%%
%% Opção:
%% Usar uma decoração !head-xxx! para a linha e usar junto com
%% !invisible! para ocultar hastes. Permanece o problema
%% das linhas suplementares.
%%
%% - GAMBIARRA PARA HASTES E LINHAS SUPLEMENTARES
%%   (não soluciona os colchetes! separar as notas por espaços):
%%   Usar outras variáveis para posição ao invés de x e y,
%%   e definir (x,y) como uma posição fora do espaço da página!
%%   ???Isso poderia causar problemas com EPS???
%%
%% NÃO SERIA UM BUG MOSTRAR LINHAS SUPLEMENTARES PARA NOTAS INVISÍVEIS?
%% OBS.: O mesmo para pautas sem linhas (stafflines=0)
%%
%%
%%
%%
%%
%%
%%endtext

%%begintext
%% ********************
%% Solução:
%% - linhas serão decorações do tipo 1;
%% - criar várias instâncias (para várias vozes)
%%   O problema de ter instâncias é que devem ser criadas
%%   novas decorações (talvez muitas).
%%   -> solucão: decoracao longa !Resolve tudo!
%% - talvez criar também decoração longa, porque linha unindo somente 
%%   2 notas não será mostrada se houver quebra de linha.
%% - criar decoração para interrupção (reinit: /xx 10000 def)
%%   (basta uma decoração inicial. Ela serve para fim também.)
%%endtext

X:2
T:title
M:4/2
L:1/2
U: L = !L!
U: I = !invisible!
K:C treble
%V:1
[M:none]
[K:none] [ILc,] [ILd] [ILG] [ILf]/ [ILc]// [ILE,]// [|]   \
[ILa] [ILA] [ILb''] [ILG,,]/ [ILb]/ [|] [ILd']/ [ILa]/ [ILd]/ [ILc]/ [ILF] [ILA]/ [ILe']0 [|]
%V:2
%CDE

%%stack check
%%postscript 0 0 M 30 F0 () count 3 string cvs show pop