
%%format microtonal

%%scale 1
%%continueall

X:1
T: Exemplo para `microtonal.fmt'
C:Hudson Lacerda
M:none
L:1/4
K:C
%%center ET-24 (quartos de tom)
"^abcm2ps built-in:;Giuseppe Tartini/M. Couper"
=C  ^/C ^C ^3/C =D  _/D _D _3/D =C ||
"^custom"
=C ^6/C ^C ^9/C =D _9/D _D _6/D =C |
%%center ET-36 (sextos de tom)
=C =9/C ^6/C ^C ^9/C =6/D =D =6/D _9/D _D _6/D =9/C =C |
%%center ET-48 (oitavos de tom)
=C =9/C ^/C ^6/C \
^C ^9/C ^3/C =6/D \
=D =6/D _/D _9/D \
_D _6/D _3/D =9/C =C |
%%scale 1
T:Sagittal ET-72 (dozeavos de tom)
L:1/8
"1/12"^1/12G^1/12A _1/12G_1/12A |\
"2/12"[^2/12AGB]^2/12A _2/12G_2/12A |\
"3/12"^3/12G^3/12A _3/12G_3/12A |\
"4/12"^4/12G^4/12A _4/12G_4/12A |\
"5/12"^5/12G^5/12A _5/12G_5/12A |
"6/12"^6/12G^6/12A _6/12G_6/12A |
"7/12"^7/12G^7/12A _7/12G_7/12A |
"8/12"^8/12G^8/12A _8/12G_8/12A |
"9/12"^9/12G^9/12A _9/12G_9/12A |
"10/12"^10/12G^10/12A _10/12G_10/12A |
"11/12"^11/12G^11/12A _11/12G_11/12A |
"12/12"^12/12G^12/12A _12/12G_12/12A |

X:1
T:Use arrows for 1/2 and 3/2 accidentals
T:nearest / up / down
M:none
L:1/4
K:C
%%scale 2
%%continueall false
%%postscript true usearrows
_3/2G _1/2G =G ^1/2G ^3/2G
%%postscript true usearrowsup
"<(;>)"_3/2G _1/2G =G ^1/2G ^3/2G
%%postscript true usearrowsdown
_3/2G _1/2G =G ^1/2G "<(;>)"^3/2G
%%postscript false usearrows

% ! check stack !
%%postscript 0 -20 M (stackcount(1): \[)show
%%postscript 0 count 10 string cvs show (\])show pop