% Oscil
% Formas de onda

% Hudson Lacerda (2005)
% 05-11-2005

%%center TESTETESTESTESTESTSE

%%beginps

% Parâmetros:
%	amplitude = altura do acorde (pode variar)
%	(freqüência) <<-- período em pontos
%	duração = distância horizontal entre as notas
%	resolução = 1 ponto (ou especificar outro valor)
%	forma de onda <<-- fórmula ou vetor

/phase 0 def     % [0 - 1[
/xincr 1.5 def % define period / frequency
/amplitude 1 def

/tabela0 [ 1 -.5 -.25 -1 1 .25 .5] def
/tabela1 [
   0.00000
   0.58779
   0.95106
   0.95106
   0.58779
   0.00000
  -0.58779
  -0.95106
  -0.95106
  -0.58779
  -0.00000
   0.58779
   0.95106
   0.95106
   0.58779
   0.00000
  -0.58779
  -0.95106
  -0.95106
  -0.58779
] def

/tabela tabela1 def

%% %%%%%%%%%%%%%%%

/Y2 0 def
/Y1 0 def
/h2 6 def
/h1 24 def

/y-off{Y2 Y1 sub duracao xincr div ceiling div}!
/amp-off{h2 h1 sub duracao xincr div ceiling div}!

/oscilset{
	/Y1 exch def
	/X1 exch 10 add def
	/h1 exch def
} bind def

/oscildraw{
	gsave
	X1 Y1 h1 2 div add T
	/Y2 exch def % pre
	/X2 exch 10 add def
	/h2 exch def
	/Y2 Y2 h1 2 div sub h2 2 div add def % pos
	/duracao X2 X1 sub def
	1 setlinecap
	1 setlinejoin
	1 SLW % espessura da linha
	1 0 1 setrgbcolor
	/phaseincr phase tabela length mul cvi def
	0 tabela phaseincr get amplitude amp-off mul h1 add mul 2 div M
	1 1 duracao xincr div ceiling {
	   dup /indice exch def
	   dup xincr mul exch
	   tabela exch phaseincr add tabela length mod get
	   amplitude amp-off indice mul mul h1 add mul 2 div
	   y-off indice mul add lineto
	   % /tabela [rand rand div -10 div rand rand div 10 div] def % !NOISE!
	} for stroke
%/phase indice tabela length mod tabela length div def
	grestore
}bind def

/settabela0 {pop pop /tabela tabela0 def}!
/settabela1 {pop pop /tabela tabela1 def}!

%%endps

%%deco oscilset 2 oscilset 0 0 0
%%deco oscildraw 2 oscildraw 0 0 0
%%deco tabela0 0 settabela0 0 0 0
%%deco tabela1 0 settabela1 0 0 0


U:i=!invisible!

X:2
T:teste
K:C treble
i!oscilset!!tabela1![A,c']16yy!oscildraw!!oscilset!!tabela0!i[Ac]8yy\
i!oscildraw!!oscilset!!tabela1![cf'']4\
yy!oscildraw!!oscilset!i[D,D]8
yy\
!oscildraw!!oscilset![D,D]16\
yy!oscildraw![D,D]16

