% mixed-symbol support for Sagittal **Version 2**

postscript /sagmixed {

postscript /ft39/ft32 load bind def
postscript /ft40{(\221\41)sags}!
postscript /ft41{(\222\41)sags}!
postscript /ft42{(\223\41)sags}!
postscript /ft43{(\224\41)sags}!
postscript /ft44{(\225\41)sags}!
postscript /ft45{(\226\41)sags}!
postscript /ft46{(\227\41)sags}!
postscript /ft47{(\230\41)sags}!
postscript /ft48{(\231\41)sags}!
postscript /ft49{(\232\41)sags}!
postscript /ft50{(\233\41)sags}!
postscript /ft51{(\234\41)sags}!
postscript /ft52{(\235\41)sags}!
postscript /ft53{(\236\41)sags}!
postscript /ft54{(\237\41)sags}!
postscript /ft55{(\240\41)sags}!
postscript /ft56{(\241\41)sags}!
postscript /ft57{(\242\41)sags}!
postscript /ft58{(\243\41)sags}!
postscript /ft59{(\244\41)sags}!
postscript /ft60{(\161\43)sags}!
postscript /ft61{(\162\43)sags}!
postscript /ft62{(\163\43)sags}!
postscript /ft63{(\164\43)sags}!
postscript /ft64{(\165\43)sags}!
postscript /ft65{(\166\43)sags}!
postscript /ft66{(\167\43)sags}!
postscript /ft67{(\170\43)sags}!
postscript /ft68{(\171\43)sags}!
postscript /ft69{(\172\43)sags}!
postscript /ft70{(\173\43)sags}!
postscript /ft71{(\174\43)sags}!
postscript /ft72{(\175\43)sags}!
postscript /ft73{(\176\43)sags}!
postscript /ft74{(\177\43)sags}!
postscript /ft75{(\200\43)sags}!
postscript /ft76{(\201\43)sags}!
postscript /ft77{(\202\43)sags}!
postscript /ft78{(\203\43)sags}!
postscript /ft79{(\204\43)sags}!
postscript /ft80{(\205\43)sags}!
postscript /ft81{(\206\43)sags}!
postscript /ft82{(\207\43)sags}!
postscript /ft83{(\210\43)sags}!
postscript /ft84{(\211\43)sags}!
postscript /ft85{(\212\43)sags}!
postscript /ft86{(\213\43)sags}!
postscript /ft87{(\214\43)sags}!
postscript /ft88{(\215\43)sags}!
postscript /ft89{(\216\43)sags}!
postscript /ft90{(\217\43)sags}!
postscript /ft91/ft34 load bind def
postscript /ft92{(\221\43)sags}!
postscript /ft93{(\222\43)sags}!
postscript /ft94{(\223\43)sags}!
postscript /ft95{(\224\43)sags}!
postscript /ft96{(\225\43)sags}!
postscript /ft97{(\226\43)sags}!
postscript /ft98{(\227\43)sags}!
postscript /ft99{(\230\43)sags}!
postscript /ft100{(\231\43)sags}!
postscript /ft101{(\232\43)sags}!
postscript /ft102{(\233\43)sags}!
postscript /ft103{(\234\43)sags}!
postscript /ft104{(\235\43)sags}!
postscript /ft105{(\236\43)sags}!
postscript /ft106{(\237\43)sags}!
postscript /ft107{(\240\43)sags}!
postscript /ft108{(\241\43)sags}!
postscript /ft109{(\242\43)sags}!
postscript /ft110{(\243\43)sags}!
postscript /ft111{(\244\43)sags}!
postscript /sh175{(\174\375)sags}!
postscript /sh176{(\175\375)sags}!
postscript /sh177{(\176\375)sags}!
postscript /sh178{(\177\375)sags}!
postscript /sh179{(\200\375)sags}!
postscript /sh180{(\201\375)sags}!
postscript /sh181{(\202\375)sags}!
postscript /sh182{(\203\375)sags}!
postscript /sh183{(\204\375)sags}!
postscript /sh184{(\205\375)sags}!
postscript /sh185{(\206\375)sags}!
postscript /sh186{(\207\375)sags}!
postscript /sh187{(\210\375)sags}!
postscript /sh188{(\211\375)sags}!
postscript /sh189{(\212\375)sags}!
postscript /sh190{(\213\375)sags}!
postscript /sh191{(\214\375)sags}!
postscript /sh192{(\215\375)sags}!
postscript /sh193{(\216\375)sags}!
postscript /sh194{(\217\375)sags}!
postscript /sh195/sh252 load bind def
postscript /sh196{(\221\375)sags}!
postscript /sh197{(\222\375)sags}!
postscript /sh198{(\223\375)sags}!
postscript /sh199{(\224\375)sags}!
postscript /sh200{(\225\375)sags}!
postscript /sh201{(\226\375)sags}!
postscript /sh202{(\227\375)sags}!
postscript /sh203{(\230\375)sags}!
postscript /sh204{(\231\375)sags}!
postscript /sh205{(\232\375)sags}!
postscript /sh206{(\233\375)sags}!
postscript /sh207{(\234\375)sags}!
postscript /sh208{(\235\375)sags}!
postscript /sh209{(\236\375)sags}!
postscript /sh210{(\237\375)sags}!
postscript /sh211{(\240\375)sags}!
postscript /sh212{(\241\375)sags}!
postscript /sh213{(\242\375)sags}!
postscript /sh214{(\243\375)sags}!
postscript /sh215{(\244\375)sags}!
postscript /sh216{(\245\375)sags}!
postscript /sh217{(\246\375)sags}!
postscript /sh218{(\247\375)sags}!
postscript /sh219{(\250\375)sags}!
postscript /sh220{(\251\375)sags}!
postscript /sh221{(\252\375)sags}!
postscript /sh222{(\253\375)sags}!
postscript /sh223{(\254\375)sags}!
postscript /sh224{(\255\375)sags}!
postscript /sh225{(\256\375)sags}!
postscript /sh226{(\257\375)sags}!
postscript /sh227{(\174\377)sags}!
postscript /sh228{(\175\377)sags}!
postscript /sh229{(\176\377)sags}!
postscript /sh230{(\177\377)sags}!
postscript /sh231{(\200\377)sags}!
postscript /sh232{(\201\377)sags}!
postscript /sh233{(\202\377)sags}!
postscript /sh234{(\203\377)sags}!
postscript /sh235{(\204\377)sags}!
postscript /sh236{(\205\377)sags}!
postscript /sh237{(\206\377)sags}!
postscript /sh238{(\207\377)sags}!
postscript /sh239{(\210\377)sags}!
postscript /sh240{(\211\377)sags}!
postscript /sh241{(\212\377)sags}!
postscript /sh242{(\213\377)sags}!
postscript /sh243{(\214\377)sags}!
postscript /sh244{(\215\377)sags}!
postscript /sh245{(\216\377)sags}!
postscript /sh246{(\217\377)sags}!
postscript /sh247/sh254 load bind def

postscript } bind def % (sagmixed)

postscript sagmixed