
% %format sagittal-1.fmt
% %format sagittal
%%format sagittal-pfb

%%beginps
/tmpstr 1 string def
/sagsiz 24 def
/sagc {3 1 roll M /Sagittal sagsiz selectfont
	dup tmpstr 0 3 -1 roll put tmpstr stringwidth pop neg 2 div 0 RM
	currentfont/Encoding get exch get glyphshow}bind def
/sags {3 1 roll exch 3 sub exch M /Sagittal sagsiz selectfont showc}bind def
%%endps

X:1
T:Sagittal microtonal notation
L:1/2
M:none
%%maxshrink .9
%
%%beginps
%%/number 32 def
%%/num{number /number number 0.5 add def}bind def
%%/sh0{num floor cvi sagc}bind def
%%endps
%
%%continueall
%
K:C
"^32"[^F^d]
"^33"[^F^d]
"^34"[^F^d]
"^35"[^F^d]
"^36"[^F^d]
"^37"[^F^d]
"^38"[^F^d]
"^39"[^F^d]
"^40"[^F^d]
"^41"[^F^d]
"^42"[^F^d]
"^43"[^F^d]
"^44"[^F^d]
"^45"[^F^d]
"^46"[^F^d]
"^47"[^F^d]
"^48"[^F^d]
"^49"[^F^d]
"^50"[^F^d]
"^51"[^F^d]
"^52"[^F^d]
"^53"[^F^d]
"^54"[^F^d]
"^55"[^F^d]
"^56"[^F^d]
"^57"[^F^d]
"^58"[^F^d]
"^59"[^F^d]
"^60"[^F^d]
"^61"[^F^d]
"^62"[^F^d]
"^63"[^F^d]
"^64"[^F^d]
"^65"[^F^d]
"^66"[^F^d]
"^67"[^F^d]
"^68"[^F^d]
"^69"[^F^d]
"^70"[^F^d]
"^71"[^F^d]
"^72"[^F^d]
"^73"[^F^d]
"^74"[^F^d]
"^75"[^F^d]
"^76"[^F^d]
"^77"[^F^d]
"^78"[^F^d]
"^79"[^F^d]
"^80"[^F^d]
"^81"[^F^d]
"^82"[^F^d]
"^83"[^F^d]
"^84"[^F^d]
"^85"[^F^d]
"^86"[^F^d]
"^87"[^F^d]
"^88"[^F^d]
"^89"[^F^d]
"^90"[^F^d]
"^91"[^F^d]
"^92"[^F^d]
"^93"[^F^d]
"^94"[^F^d]
"^95"[^F^d]
"^96"[^F^d]
"^97"[^F^d]
"^98"[^F^d]
"^99"[^F^d]
"^100"[^F^d]
"^101"[^F^d]
"^102"[^F^d]
"^103"[^F^d]
"^104"[^F^d]
"^105"[^F^d]
"^106"[^F^d]
"^107"[^F^d]
"^108"[^F^d]
"^109"[^F^d]
"^110"[^F^d]
"^111"[^F^d]
"^112"[^F^d]
"^113"[^F^d]
"^114"[^F^d]
"^115"[^F^d]
"^116"[^F^d]
"^117"[^F^d]
"^118"[^F^d]
"^119"[^F^d]
"^120"[^F^d]
"^121"[^F^d]
"^122"[^F^d]
"^123"[^F^d]
"^124"[^F^d]
"^125"[^F^d]
"^126"[^F^d]
"^127"[^F^d]
"^128"[^F^d]
"^129"[^F^d]
"^130"[^F^d]
"^131"[^F^d]
"^132"[^F^d]
"^133"[^F^d]
"^134"[^F^d]
"^135"[^F^d]
"^136"[^F^d]
"^137"[^F^d]
"^138"[^F^d]
"^139"[^F^d]
"^140"[^F^d]
"^141"[^F^d]
"^142"[^F^d]
"^143"[^F^d]
"^144"[^G^e]
"^145"[^G^e]
"^146"[^G^e]
"^147"[^G^e]
"^148"[^G^e]
"^149"[^G^e]
"^150"[^G^e]
"^151"[^G^e]
"^152"[^G^e]
"^153"[^G^e]
"^154"[^G^e]
"^155"[^G^e]
"^156"[^G^e]
"^157"[^G^e]
"^158"[^G^e]
"^159"[^G^e]
"^160"[^G^e]
"^161"[^G^e]
"^162"[^G^e]
"^163"[^G^e]
"^164"[^G^e]
"^165"[^G^e]
"^166"[^G^e]
"^167"[^G^e]
"^168"[^G^e]
"^169"[^G^e]
"^170"[^G^e]
"^171"[^G^e]
"^172"[^G^e]
"^173"[^G^e]
"^174"[^G^e]
"^175"[^G^e]
"^176"[^G^e]
"^177"[^G^e]
"^178"[^G^e]
"^179"[^G^e]
"^180"[^G^e]
"^181"[^G^e]
"^182"[^G^e]
"^183"[^G^e]
"^184"[^G^e]
"^185"[^G^e]
"^186"[^G^e]
"^187"[^G^e]
"^188"[^G^e]
"^189"[^G^e]
"^190"[^G^e]
"^191"[^G^e]
"^192"[^G^e]
"^193"[^G^e]
"^194"[^G^e]
"^195"[^G^e]
"^196"[^G^e]
"^197"[^G^e]
"^198"[^G^e]
"^199"[^G^e]
"^200"[^G^e]
"^201"[^G^e]
"^202"[^G^e]
"^203"[^G^e]
"^204"[^G^e]
"^205"[^G^e]
"^206"[^G^e]
"^207"[^G^e]
"^208"[^G^e]
"^209"[^G^e]
"^210"[^G^e]
"^211"[^G^e]
"^212"[^G^e]
"^213"[^G^e]
"^214"[^G^e]
"^215"[^G^e]
"^216"[^G^e]
"^217"[^G^e]
"^218"[^G^e]
"^219"[^G^e]
"^220"[^G^e]
"^221"[^G^e]
"^222"[^G^e]
"^223"[^G^e]
"^224"[^G^e]
"^225"[^G^e]
"^226"[^G^e]
"^227"[^G^e]
"^228"[^G^e]
"^229"[^G^e]
"^230"[^G^e]
"^231"[^G^e]
"^232"[^G^e]
"^233"[^G^e]
"^234"[^G^e]
"^235"[^G^e]
"^236"[^G^e]
"^237"[^G^e]
"^238"[^G^e]
"^239"[^G^e]
"^240"[^G^e]
"^241"[^G^e]
"^242"[^G^e]
"^243"[^G^e]
"^244"[^G^e]
"^245"[^G^e]
"^246"[^G^e]
"^247"[^G^e]
"^248"[^G^e]
"^249"[^G^e]
"^250"[^G^e]
"^251"[^G^e]
"^252"[^G^e]
"^253"[^G^e]
"^254"[^G^e]
"^255"[^G^e]
%
%%beginps
%%/number 32 def
%%endps

