%%format sagittal-1.fmt


%%scale .75
%%continueall 1
%%maxshrink .9
%%measurenb 1
%%measurefont * 10
%%stretchlast


X:6
T: Figure 6
T: A Musical Example in Sagittal Notation
C:Example taken from
C:http://users.bigpond.net.au/d.keenan/sagittal/Sagittal.pdf
C:http://www.sagittal.org/sagittal.pdf
K:none
L:1/2
M:none
K:C
%
% 1
%
"(pure)"\
[I:annotationfont * 9]\
"_-22"[C_/134EG] [CF_/134A] |
%
% 2
%
[C_/134EG_1/79B] [C_/101EG_/101B] |
%
% 3
%
_/91B/ _/101A/ [C_/134EG] &\
[CF]  x |
%
% 4
%
"_? ?;+53"[D-^/169F-_/79B_/134B-]/ "_-65"[DF_/114AB]/ \
[C_/134EGc]/ "_-60;?"[C_/79EG_/116B]/ |
%
% 5
%
_/114B/ A/ [G,_/132FG_/134B] &\
[D^/187F]  x |
%
% 6
%
_/132F _/134E/ D/ &\
[C-G-'c-']2 |
%
% 7
%
_/134E2 &\
[CGc]2 |]
%
% (End)
%
