# This file is for use when PostScript Sagittal font is installed
# on the system.
# To install the PostScript font, locate the file Fontmap.GS in
# your ghostscript folder, and then edit this file, adding
# a line like this (replace the path with the actual location of
# Sagittal.pfb and Sagital.afm on your system):
#
# /Sagittal       (/home/hudson/microabc/Sagittal/Sagittal.pfb)   ;
#
# For more info, read the GhostScript documentation.

font Sagittal native

postscript /tmpstr 1 string def
postscript /sagc {3 1 roll M /Sagittal 24 selectfont
postscript 	dup tmpstr 0 3 -1 roll put tmpstr stringwidth pop neg 2 div 0 RM
postscript 	currentfont/Encoding get exch get glyphshow}bind def
postscript /sags {3 1 roll exch 1.5 sub exch M /Sagittal 24 selectfont showc}bind def

postscript /sagpure {

postscript /sh31{32 sagc}!
postscript /ft31{32 sagc}!
postscript /sh32{33 sagc}!
postscript /ft32{33 sagc}!
postscript /sh33{34 sagc}!
postscript /ft33{34 sagc}!
postscript /sh34{35 sagc}!
postscript /ft34{35 sagc}!
postscript /sh35{36 sagc}!
postscript /ft35{36 sagc}!
postscript /sh36{37 sagc}!
postscript /ft36{37 sagc}!
postscript /sh37{38 sagc}!
postscript /ft37{38 sagc}!
postscript /sh38{39 sagc}!
postscript /ft38{39 sagc}!
postscript /sh39{40 sagc}!
postscript /ft39{40 sagc}!
postscript /sh40{41 sagc}!
postscript /ft40{41 sagc}!
postscript /sh41{42 sagc}!
postscript /ft41{42 sagc}!
postscript /sh42{43 sagc}!
postscript /ft42{43 sagc}!
postscript /sh43{44 sagc}!
postscript /ft43{44 sagc}!
postscript /sh44{45 sagc}!
postscript /ft44{45 sagc}!
postscript /sh45{46 sagc}!
postscript /ft45{46 sagc}!
postscript /sh46{47 sagc}!
postscript /ft46{47 sagc}!
postscript /sh47{48 sagc}!
postscript /ft47{48 sagc}!
postscript /sh48{49 sagc}!
postscript /ft48{49 sagc}!
postscript /sh49{50 sagc}!
postscript /ft49{50 sagc}!
postscript /sh50{51 sagc}!
postscript /ft50{51 sagc}!
postscript /sh51{52 sagc}!
postscript /ft51{52 sagc}!
postscript /sh52{53 sagc}!
postscript /ft52{53 sagc}!
postscript /sh53{54 sagc}!
postscript /ft53{54 sagc}!
postscript /sh54{55 sagc}!
postscript /ft54{55 sagc}!
postscript /sh55{56 sagc}!
postscript /ft55{56 sagc}!
postscript /sh56{57 sagc}!
postscript /ft56{57 sagc}!
postscript /sh57{58 sagc}!
postscript /ft57{58 sagc}!
postscript /sh58{59 sagc}!
postscript /ft58{59 sagc}!
postscript /sh59{60 sagc}!
postscript /ft59{60 sagc}!
postscript /sh60{61 sagc}!
postscript /ft60{61 sagc}!
postscript /sh61{62 sagc}!
postscript /ft61{62 sagc}!
postscript /sh62{63 sagc}!
postscript /ft62{63 sagc}!
postscript /sh63{64 sagc}!
postscript /ft63{64 sagc}!
postscript /sh64{65 sagc}!
postscript /ft64{65 sagc}!
postscript /sh65{66 sagc}!
postscript /ft65{66 sagc}!
postscript /sh66{67 sagc}!
postscript /ft66{67 sagc}!
postscript /sh67{68 sagc}!
postscript /ft67{68 sagc}!
postscript /sh68{69 sagc}!
postscript /ft68{69 sagc}!
postscript /sh69{70 sagc}!
postscript /ft69{70 sagc}!
postscript /sh70{71 sagc}!
postscript /ft70{71 sagc}!
postscript /sh71{72 sagc}!
postscript /ft71{72 sagc}!
postscript /sh72{73 sagc}!
postscript /ft72{73 sagc}!
postscript /sh73{74 sagc}!
postscript /ft73{74 sagc}!
postscript /sh74{75 sagc}!
postscript /ft74{75 sagc}!
postscript /sh75{76 sagc}!
postscript /ft75{76 sagc}!
postscript /sh76{77 sagc}!
postscript /ft76{77 sagc}!
postscript /sh77{78 sagc}!
postscript /ft77{78 sagc}!
postscript /sh78{79 sagc}!
postscript /ft78{79 sagc}!
postscript /sh79{80 sagc}!
postscript /ft79{80 sagc}!
postscript /sh80{81 sagc}!
postscript /ft80{81 sagc}!
postscript /sh81{82 sagc}!
postscript /ft81{82 sagc}!
postscript /sh82{83 sagc}!
postscript /ft82{83 sagc}!
postscript /sh83{84 sagc}!
postscript /ft83{84 sagc}!
postscript /sh84{85 sagc}!
postscript /ft84{85 sagc}!
postscript /sh85{86 sagc}!
postscript /ft85{86 sagc}!
postscript /sh86{87 sagc}!
postscript /ft86{87 sagc}!
postscript /sh87{88 sagc}!
postscript /ft87{88 sagc}!
postscript /sh88{89 sagc}!
postscript /ft88{89 sagc}!
postscript /sh89{90 sagc}!
postscript /ft89{90 sagc}!
postscript /sh90{91 sagc}!
postscript /ft90{91 sagc}!
postscript /sh91{92 sagc}!
postscript /ft91{92 sagc}!
postscript /sh92{93 sagc}!
postscript /ft92{93 sagc}!
postscript /sh93{94 sagc}!
postscript /ft93{94 sagc}!
postscript /sh94{95 sagc}!
postscript /ft94{95 sagc}!
postscript /sh95{96 sagc}!
postscript /ft95{96 sagc}!
postscript /sh96{97 sagc}!
postscript /ft96{97 sagc}!
postscript /sh97{98 sagc}!
postscript /ft97{98 sagc}!
postscript /sh98{99 sagc}!
postscript /ft98{99 sagc}!
postscript /sh99{100 sagc}!
postscript /ft99{100 sagc}!
postscript /sh100{101 sagc}!
postscript /ft100{101 sagc}!
postscript /sh101{102 sagc}!
postscript /ft101{102 sagc}!
postscript /sh102{103 sagc}!
postscript /ft102{103 sagc}!
postscript /sh103{104 sagc}!
postscript /ft103{104 sagc}!
postscript /sh104{105 sagc}!
postscript /ft104{105 sagc}!
postscript /sh105{106 sagc}!
postscript /ft105{106 sagc}!
postscript /sh106{107 sagc}!
postscript /ft106{107 sagc}!
postscript /sh107{108 sagc}!
postscript /ft107{108 sagc}!
postscript /sh108{109 sagc}!
postscript /ft108{109 sagc}!
postscript /sh109{110 sagc}!
postscript /ft109{110 sagc}!
postscript /sh110{111 sagc}!
postscript /ft110{111 sagc}!
postscript /sh111{112 sagc}!
postscript /ft111{112 sagc}!
postscript /sh112{113 sagc}!
postscript /ft112{113 sagc}!
postscript /sh113{114 sagc}!
postscript /ft113{114 sagc}!
postscript /sh114{115 sagc}!
postscript /ft114{115 sagc}!
postscript /sh115{116 sagc}!
postscript /ft115{116 sagc}!
postscript /sh116{117 sagc}!
postscript /ft116{117 sagc}!
postscript /sh117{118 sagc}!
postscript /ft117{118 sagc}!
postscript /sh118{119 sagc}!
postscript /ft118{119 sagc}!
postscript /sh119{120 sagc}!
postscript /ft119{120 sagc}!
postscript /sh120{121 sagc}!
postscript /ft120{121 sagc}!
postscript /sh121{122 sagc}!
postscript /ft121{122 sagc}!
postscript /sh122{123 sagc}!
postscript /ft122{123 sagc}!
postscript /sh123{124 sagc}!
postscript /ft123{124 sagc}!
postscript /sh124{125 sagc}!
postscript /ft124{125 sagc}!
postscript /sh125{126 sagc}!
postscript /ft125{126 sagc}!
postscript /sh126{127 sagc}!
postscript /ft126{127 sagc}!
postscript /sh127{128 sagc}!
postscript /ft127{128 sagc}!
postscript /sh128{129 sagc}!
postscript /ft128{129 sagc}!
postscript /sh129{130 sagc}!
postscript /ft129{130 sagc}!
postscript /sh130{131 sagc}!
postscript /ft130{131 sagc}!
postscript /sh131{132 sagc}!
postscript /ft131{132 sagc}!
postscript /sh132{133 sagc}!
postscript /ft132{133 sagc}!
postscript /sh133{134 sagc}!
postscript /ft133{134 sagc}!
postscript /sh134{135 sagc}!
postscript /ft134{135 sagc}!
postscript /sh135{136 sagc}!
postscript /ft135{136 sagc}!
postscript /sh136{137 sagc}!
postscript /ft136{137 sagc}!
postscript /sh137{138 sagc}!
postscript /ft137{138 sagc}!
postscript /sh138{139 sagc}!
postscript /ft138{139 sagc}!
postscript /sh139{140 sagc}!
postscript /ft139{140 sagc}!
postscript /sh140{141 sagc}!
postscript /ft140{141 sagc}!
postscript /sh141{142 sagc}!
postscript /ft141{142 sagc}!
postscript /sh142{143 sagc}!
postscript /ft142{143 sagc}!
postscript /sh143{144 sagc}!
postscript /ft143{144 sagc}!
postscript /sh144{145 sagc}!
postscript /ft144{145 sagc}!
postscript /sh145{146 sagc}!
postscript /ft145{146 sagc}!
postscript /sh146{147 sagc}!
postscript /ft146{147 sagc}!
postscript /sh147{148 sagc}!
postscript /ft147{148 sagc}!
postscript /sh148{149 sagc}!
postscript /ft148{149 sagc}!
postscript /sh149{150 sagc}!
postscript /ft149{150 sagc}!
postscript /sh150{151 sagc}!
postscript /ft150{151 sagc}!
postscript /sh151{152 sagc}!
postscript /ft151{152 sagc}!
postscript /sh152{153 sagc}!
postscript /ft152{153 sagc}!
postscript /sh153{154 sagc}!
postscript /ft153{154 sagc}!
postscript /sh154{155 sagc}!
postscript /ft154{155 sagc}!
postscript /sh155{156 sagc}!
postscript /ft155{156 sagc}!
postscript /sh156{157 sagc}!
postscript /ft156{157 sagc}!
postscript /sh157{158 sagc}!
postscript /ft157{158 sagc}!
postscript /sh158{159 sagc}!
postscript /ft158{159 sagc}!
postscript /sh159{160 sagc}!
postscript /ft159{160 sagc}!
postscript /sh160{161 sagc}!
postscript /ft160{161 sagc}!
postscript /sh161{162 sagc}!
postscript /ft161{162 sagc}!
postscript /sh162{163 sagc}!
postscript /ft162{163 sagc}!
postscript /sh163{164 sagc}!
postscript /ft163{164 sagc}!
postscript /sh164{165 sagc}!
postscript /ft164{165 sagc}!
postscript /sh165{166 sagc}!
postscript /ft165{166 sagc}!
postscript /sh166{167 sagc}!
postscript /ft166{167 sagc}!
postscript /sh167{168 sagc}!
postscript /ft167{168 sagc}!
postscript /sh168{169 sagc}!
postscript /ft168{169 sagc}!
postscript /sh169{170 sagc}!
postscript /ft169{170 sagc}!
postscript /sh170{171 sagc}!
postscript /ft170{171 sagc}!
postscript /sh171{172 sagc}!
postscript /ft171{172 sagc}!
postscript /sh172{173 sagc}!
postscript /ft172{173 sagc}!
postscript /sh173{174 sagc}!
postscript /ft173{174 sagc}!
postscript /sh174{175 sagc}!
postscript /ft174{175 sagc}!
postscript /sh175{176 sagc}!
postscript /ft175{176 sagc}!
postscript /sh176{177 sagc}!
postscript /ft176{177 sagc}!
postscript /sh177{178 sagc}!
postscript /ft177{178 sagc}!
postscript /sh178{179 sagc}!
postscript /ft178{179 sagc}!
postscript /sh179{180 sagc}!
postscript /ft179{180 sagc}!
postscript /sh180{181 sagc}!
postscript /ft180{181 sagc}!
postscript /sh181{182 sagc}!
postscript /ft181{182 sagc}!
postscript /sh182{183 sagc}!
postscript /ft182{183 sagc}!
postscript /sh183{184 sagc}!
postscript /ft183{184 sagc}!
postscript /sh184{185 sagc}!
postscript /ft184{185 sagc}!
postscript /sh185{186 sagc}!
postscript /ft185{186 sagc}!
postscript /sh186{187 sagc}!
postscript /ft186{187 sagc}!
postscript /sh187{188 sagc}!
postscript /ft187{188 sagc}!
postscript /sh188{189 sagc}!
postscript /ft188{189 sagc}!
postscript /sh189{190 sagc}!
postscript /ft189{190 sagc}!
postscript /sh190{191 sagc}!
postscript /ft190{191 sagc}!
postscript /sh191{192 sagc}!
postscript /ft191{192 sagc}!
postscript /sh192{193 sagc}!
postscript /ft192{193 sagc}!
postscript /sh193{194 sagc}!
postscript /ft193{194 sagc}!
postscript /sh194{195 sagc}!
postscript /ft194{195 sagc}!
postscript /sh195{196 sagc}!
postscript /ft195{196 sagc}!
postscript /sh196{197 sagc}!
postscript /ft196{197 sagc}!
postscript /sh197{198 sagc}!
postscript /ft197{198 sagc}!
postscript /sh198{199 sagc}!
postscript /ft198{199 sagc}!
postscript /sh199{200 sagc}!
postscript /ft199{200 sagc}!
postscript /sh200{201 sagc}!
postscript /ft200{201 sagc}!
postscript /sh201{202 sagc}!
postscript /ft201{202 sagc}!
postscript /sh202{203 sagc}!
postscript /ft202{203 sagc}!
postscript /sh203{204 sagc}!
postscript /ft203{204 sagc}!
postscript /sh204{205 sagc}!
postscript /ft204{205 sagc}!
postscript /sh205{206 sagc}!
postscript /ft205{206 sagc}!
postscript /sh206{207 sagc}!
postscript /ft206{207 sagc}!
postscript /sh207{208 sagc}!
postscript /ft207{208 sagc}!
postscript /sh208{209 sagc}!
postscript /ft208{209 sagc}!
postscript /sh209{210 sagc}!
postscript /ft209{210 sagc}!
postscript /sh210{211 sagc}!
postscript /ft210{211 sagc}!
postscript /sh211{212 sagc}!
postscript /ft211{212 sagc}!
postscript /sh212{213 sagc}!
postscript /ft212{213 sagc}!
postscript /sh213{214 sagc}!
postscript /ft213{214 sagc}!
postscript /sh214{215 sagc}!
postscript /ft214{215 sagc}!
postscript /sh215{216 sagc}!
postscript /ft215{216 sagc}!
postscript /sh216{217 sagc}!
postscript /ft216{217 sagc}!
postscript /sh217{218 sagc}!
postscript /ft217{218 sagc}!
postscript /sh218{219 sagc}!
postscript /ft218{219 sagc}!
postscript /sh219{220 sagc}!
postscript /ft219{220 sagc}!
postscript /sh220{221 sagc}!
postscript /ft220{221 sagc}!
postscript /sh221{222 sagc}!
postscript /ft221{222 sagc}!
postscript /sh222{223 sagc}!
postscript /ft222{223 sagc}!
postscript /sh223{224 sagc}!
postscript /ft223{224 sagc}!
postscript /sh224{225 sagc}!
postscript /ft224{225 sagc}!
postscript /sh225{226 sagc}!
postscript /ft225{226 sagc}!
postscript /sh226{227 sagc}!
postscript /ft226{227 sagc}!
postscript /sh227{228 sagc}!
postscript /ft227{228 sagc}!
postscript /sh228{229 sagc}!
postscript /ft228{229 sagc}!
postscript /sh229{230 sagc}!
postscript /ft229{230 sagc}!
postscript /sh230{231 sagc}!
postscript /ft230{231 sagc}!
postscript /sh231{232 sagc}!
postscript /ft231{232 sagc}!
postscript /sh232{233 sagc}!
postscript /ft232{233 sagc}!
postscript /sh233{234 sagc}!
postscript /ft233{234 sagc}!
postscript /sh234{235 sagc}!
postscript /ft234{235 sagc}!
postscript /sh235{236 sagc}!
postscript /ft235{236 sagc}!
postscript /sh236{237 sagc}!
postscript /ft236{237 sagc}!
postscript /sh237{238 sagc}!
postscript /ft237{238 sagc}!
postscript /sh238{239 sagc}!
postscript /ft238{239 sagc}!
postscript /sh239{240 sagc}!
postscript /ft239{240 sagc}!
postscript /sh240{241 sagc}!
postscript /ft240{241 sagc}!
postscript /sh241{242 sagc}!
postscript /ft241{242 sagc}!
postscript /sh242{243 sagc}!
postscript /ft242{243 sagc}!
postscript /sh243{244 sagc}!
postscript /ft243{244 sagc}!
postscript /sh244{245 sagc}!
postscript /ft244{245 sagc}!
postscript /sh245{246 sagc}!
postscript /ft245{246 sagc}!
postscript /sh246{247 sagc}!
postscript /ft246{247 sagc}!
postscript /sh247{248 sagc}!
postscript /ft247{248 sagc}!
postscript /sh248{249 sagc}!
postscript /ft248{249 sagc}!
postscript /sh249{250 sagc}!
postscript /ft249{250 sagc}!
postscript /sh250{251 sagc}!
postscript /ft250{251 sagc}!
postscript /sh251{252 sagc}!
postscript /ft251{252 sagc}!
postscript /sh252{253 sagc}!
postscript /ft252{253 sagc}!
postscript /sh253{254 sagc}!
postscript /ft253{254 sagc}!
postscript /sh254{(\377) sags}!
postscript /ft254{(\377) sags}!

postscript } bind def % (sagpure)

postscript sagpure

