% Exemplo de uso de "tab.fmt"
% Hudson Lacerda (2005)

%%format tab

% Afinação:
%%deco E 4 tab 6 0 0  E
%%deco A 4 tab 6 0 0  A
%%deco D 4 tab 6 0 0  D
%%deco G 4 tab 6 0 0  G
%%deco B 4 tab 6 0 0  B

% Casa (Fret) 13:
%%deco  13  4 tab 6 0 0  13

X:0
T:Exemplo de uso de `tab.fmt'
K:none

X:1
T:Tablatura
T:Efeito colateral: espaço abaixo da tablatura
M:none % definir por voz
L:1/8
K:G
%%staves [1 r 2]
%
% PARTITURA
%
V:1 up clef=treble-8 name="Partitura"
[M:2/4]\
[G,Bdf]efd | [CGde]2cB | [A,Gce]dec | [B,Ad]2GF |
s: "G7M"   | "Cadd9"   | "Am7"      | "Bm7"     |
%
% RITMO para tablatura pode ser indicado por uma voz como esta:
%
V:r stafflines=0 clef=none staffscale=.5 up name="(ritmo)"
[K:none][M:(2/4)]\
BBBB | B2BB | BBBB | B2BB |
%
% TABLATURA
%
% Figuras esparsas podem indicar o ritmo, como em tablaturas de alaúde
V:2 staffscale=1.5 stafflines=6 clef=none name="Tablatura\n" dyn=up
[M:none][K:none]\
%%postscript /dlw{.46 SLW}! % linhas finas na tablatura
!E! !B! !G! !D! !A! !E! y \
!colcheia! !c! !bend! !d! !e! !&! !&! !d! x \
!a! x \
!c! x \
!&! !d! x |\
!seminima! !a! !d! !a! !&! !d! x2 \
!colcheia! !&! !b! x \
!&! !a! x |\
!a! !b! !a! !&! !a! x \
!&! !d! x \
!a! x \
!&! !b! x |\
!seminima! !&! !d! !c! !&! !c! x2 \
!colcheia! !&! !&! !a! x \
!&! !&! !&! !e! x |
%%postscript /dlw{.7 SLW}! % restaura espessura de linha default


X:2
M:none
K:none
%%stretchlast
%%leftmargin 9cm
%%rightmargin 9cm
V:1 clef=none stafflines=4 staffscale=2
%%postscript 3.55 tab_cordas /tab_font{/Times-Bold 5.5}!
!a! !b! !&! x\
!c! !d! !&! x\
!a! !9! !b! x\
!c! !&! !a! x\
!&! !&! !a! x


X:3
T:Tablatura como anotação
T:sem usar decorações
T:(processo impreciso, pois tamanho da fonte e espaçamento podem mudar)
%%annotationfont Helvetica 9.2
M:2/4
L:1/8
M:none
K:none
V:1 clef=treble-8 name="Partitura" up
[K:G][M:2/4]\
[G,Bdf]efd | [CGde]2cB | [A,Gce]dec | [B,Ad]2GF |
s: "G7M" | "Cadd9" | "Am7" | "Bm7" |
V:2 clef=none stafflines=6 staffscale=1.5 name="Tablatura"
%%postscript /dlw{.4 SLW}!
[M:none]\
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x |\
"@-3,42 1;2;3;4;5;6"x2 \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x |\
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x |\
"@-3,42 1;2;3;4;5;6"x2 \
"@-3,42 1;2;3;4;5;6"x \
"@-3,42 1;2;3;4;5;6"x |
%%postscript /dlw{.7 SLW}!


%%vskip 50
%%postscript 0 0 M /Helvetica 40 selectfont count 4 string cvs show

